+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:310,Y:480,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:510,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:420,X2:380,Y2:420,-WIRE
+TAG,L:0,X:670,Y:320,D:1,T:2,S:PWM1,-TAG
+WIRE,L:0,X1:600,Y1:320,X2:670,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-37,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:510,X2:1260,Y2:540,-WIRE
+WIRE,L:0,X1:1260,Y1:510,X2:1280,Y2:510,-WIRE
+WIRE,L:0,X1:1180,Y1:480,X2:1280,Y2:480,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR,X:61,Y:61
+C,W:1,S:0,F:-1,X:0,Y:0,X:60,Y:60,-C
+TX,X:30,Y:30,A:10,D:1,S:M,FN:,FS:64,FF:,-TX
-PTN
+COMP,N:MOTOR
X:6,Y:6,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:480,LIB:MOTOR,DIR:0,BLK:0,N:MOTOR,ND:1,NX:-101,NY:-26,NH:0,R:M1,RD:1,RX:-77,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1060,Y1:480,X2:1060,Y2:500,-WIRE
+WIRE,L:0,X1:1060,Y1:500,X2:1280,Y2:500,-WIRE
+WIRE,L:0,X1:1110,Y1:420,X2:1280,Y2:420,-WIRE
+WIRE,L:0,X1:1110,Y1:380,X2:1110,Y2:420,-WIRE
+WIRE,L:0,X1:1060,Y1:380,X2:1110,Y2:380,-WIRE
+WIRE,L:0,X1:1060,Y1:380,X2:1060,Y2:420,-WIRE
+WIRE,L:0,X1:1240,Y1:440,X2:1280,Y2:440,-WIRE
+WIRE,L:0,X1:1240,Y1:370,X2:1240,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:360,LIB:VCC,DIR:0,BLK:0,N:VDD33,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:370,X2:1200,Y2:450,-WIRE
+WIRE,L:0,X1:1200,Y1:450,X2:1280,Y2:450,-WIRE
+TAG,L:0,X:1120,Y:470,D:1,T:2,S:CTRL1,-TAG
+TAG,L:0,X:1120,Y:480,D:1,T:2,S:PWM1%20,-TAG
+WIRE,L:0,X1:1180,Y1:460,X2:1290,Y2:460,-WIRE
+WIRE,L:0,X1:1180,Y1:470,X2:1280,Y2:470,-WIRE
+TAG,L:0,X:1120,Y:460,D:1,T:2,S:CTRL2,-TAG
+WIRE,L:0,X1:1260,Y1:790,X2:1280,Y2:790,-WIRE
+WIRE,L:0,X1:1180,Y1:760,X2:1280,Y2:760,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOTOR,X:61,Y:61
+C,W:1,S:0,F:-1,X:0,Y:0,X:60,Y:60,-C
+TX,X:30,Y:30,A:10,D:1,S:M,FN:,FS:64,FF:,-TX
-PTN
+COMP,N:MOTOR
X:6,Y:6,B:1
TYPE:GEN,FB:0
R:M
P:MOTOR
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:760,LIB:MOTOR,DIR:0,BLK:0,N:MOTOR,ND:1,NX:-101,NY:-26,NH:0,R:M1,RD:1,RX:-77,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1060,Y1:760,X2:1060,Y2:780,-WIRE
+WIRE,L:0,X1:1060,Y1:780,X2:1280,Y2:780,-WIRE
+WIRE,L:0,X1:1110,Y1:700,X2:1280,Y2:700,-WIRE
+WIRE,L:0,X1:1110,Y1:660,X2:1110,Y2:700,-WIRE
+WIRE,L:0,X1:1060,Y1:660,X2:1110,Y2:660,-WIRE
+WIRE,L:0,X1:1060,Y1:660,X2:1060,Y2:700,-WIRE
+WIRE,L:0,X1:1240,Y1:720,X2:1280,Y2:720,-WIRE
+WIRE,L:0,X1:1240,Y1:650,X2:1240,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:640,LIB:VCC,DIR:0,BLK:0,N:VDD33,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:650,X2:1200,Y2:730,-WIRE
+WIRE,L:0,X1:1200,Y1:730,X2:1280,Y2:730,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:640,LIB:VCC,DIR:0,BLK:0,N:VM30,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1180,Y1:740,X2:1290,Y2:740,-WIRE
+WIRE,L:0,X1:1180,Y1:750,X2:1280,Y2:750,-WIRE
+TAG,L:0,X:1120,Y:740,D:1,T:2,S:CTRL4,-TAG
+TAG,L:0,X:1120,Y:750,D:1,T:2,S:CTRL3,-TAG
+TAG,L:0,X:1120,Y:760,D:1,T:2,S:PWM2%20,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:13,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B4,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:B5,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:B6,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B8,T:,M:7,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:B9,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B10,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B11,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:810,LIB:TA7291P,DIR:7,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:13,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B4,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:B5,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:B6,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B8,T:,M:7,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:B9,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B10,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B11,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:530,LIB:TA7291P,DIR:7,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AMB82-MINI
X:20,Y:25,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PD18,DF:FFFFFFFF,L:L9,T:,M:16,-PIN
+PIN,N:PD17,DF:FFFFFFFF,L:L10,T:,M:17,-PIN
+PIN,N:PD14,DF:FFFFFFFF,L:L13,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L16,T:,M:GND,-PIN
+PIN,N:PF11,DF:FFFFFFFF,L:R6,T:,M:4,-PIN
+PIN,N:PF12,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:PF13,DF:FFFFFFFF,L:R8,T:,M:6,-PIN
+PIN,N:PF14,DF:FFFFFFFF,L:R9,T:,M:7,-PIN
+PIN,N:PF15,DF:FFFFFFFF,L:R10,T:,M:8,-PIN
+PIN,N:VDD33,DF:FFFFFFFF,L:R11,T:,M:VDD33,-PIN
+PIN,N:V_USB,DF:FFFFFFFF,L:R12,T:,M:V_USB,-PIN
+PIN,N:CHIP_EN,DF:FFFFFFFF,L:R13,T:,M:CHIP_EN,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:,M:GND,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:GND,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:R16,T:,M:AOUT,-PIN
+PIN,N:PF6/%20SPI1_SCLK,DF:FFFFFFFF,L:R3,T:,M:1,-PIN
+PIN,N:PF5/%20SPI1_MISO,DF:FFFFFFFF,L:R2,T:,M:0,-PIN
+PIN,N:PF7/%20SPI1_MOSI,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:PF8/%20SPI1_SS,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:PE4/%20SPI_SS/%20I2C_SDA,DF:FFFFFFFF,L:L5,T:,M:12,-PIN
+PIN,N:PE3/%20SPI_MOSI/%20I2C_SCL,DF:FFFFFFFF,L:L6,T:,M:13,-PIN
+PIN,N:PE2/%20SERIAL3_Rx/%20SPI_MISO,DF:FFFFFFFF,L:L7,T:,M:14,-PIN
+PIN,N:PE1/%20SERIAL3_Tx/%20SPI_SCLK,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:PD16/%20SERIAL2_Rx,DF:FFFFFFFF,L:L11,T:,M:18,-PIN
+PIN,N:PD15/%20SERIAL2_Tx,DF:FFFFFFFF,L:L12,T:,M:19,-PIN
+PIN,N:PF2/%20I2C1_SDA/%20ADC2,DF:FFFFFFFF,L:L2,T:,M:9,-PIN
+PIN,N:PF1/%20ISC1_SCL/%20ADC1,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:PF0/%20ADC0,DF:FFFFFFFF,L:L4,T:,M:11,-PIN
+PIN,N:PA2/%20SERIAL1_Tx/%20ADC6,DF:FFFFFFFF,L:L14,T:,M:21,-PIN
+PIN,N:PA3/%20SERIAL1_Rx/%20ADC7,DF:FFFFFFFF,L:L15,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R18,T:,M:GND,-PIN
+PIN,N:PF3/%20ADC3/%20LOG_Rx,DF:FFFFFFFF,L:R19,T:,M:PF3,-PIN
+PIN,N:PF4/%20%20LOG_Tx,DF:FFFFFFFF,L:R20,T:,M:PF4,-PIN
+PIN,N:PA1/%20ADC5/%20I2C2_SDA/%20SWD_CLK,DF:FFFFFFFF,L:R23,T:,M:PA1,-PIN
+PIN,N:PA0/%20ADC4/%20I2C2_SCL/SWD_DATA,DF:FFFFFFFF,L:R22,T:,M:PA0,-PIN
+PIN,N:USB+5V,DF:FFFFFFFF,L:L18,T:,M:+5V,-PIN
+PIN,N:LOG_USB_DM,DF:FFFFFFFF,L:L19,T:,M:LOG_D-,-PIN
+PIN,N:LOG_USB_DP,DF:FFFFFFFF,L:L20,T:,M:LOG_D+,-PIN
+PIN,N:USB_OTG_ID,DF:FFFFFFFF,L:L21,T:,M:ID,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L22,T:,M:GND,-PIN
NOTE:,MFR:Realtek,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:510,LIB:AMB82-MINI,DIR:0,BLK:0,N:AMB82-MINI,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:Realtek,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:330,X2:670,Y2:330,-WIRE
+WIRE,L:0,X1:190,Y1:440,X2:380,Y2:440,-WIRE
+WIRE,L:0,X1:190,Y1:450,X2:380,Y2:450,-WIRE
+WIRE,L:0,X1:190,Y1:460,X2:380,Y2:460,-WIRE
+WIRE,L:0,X1:190,Y1:470,X2:380,Y2:470,-WIRE
+WIRE,L:0,X1:590,Y1:370,X2:740,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:190,LIB:VCC,DIR:0,BLK:0,N:VDD33,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:200,X2:740,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:190,LIB:VCC,DIR:0,BLK:0,N:V_USB_5V,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:840,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-37,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:790,X2:1260,Y2:820,-WIRE
+WIRE,L:0,X1:600,Y1:380,X2:790,Y2:380,-WIRE
+WIRE,L:0,X1:790,Y1:200,X2:790,Y2:380,-WIRE
+JUNCTION,L:0,X:740,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:400,X2:740,Y2:400,-WIRE
+WIRE,L:0,X1:600,Y1:410,X2:740,Y2:410,-WIRE
+WIRE,L:0,X1:600,Y1:440,X2:740,Y2:440,-WIRE
+JUNCTION,L:0,X:740,Y:440,-JUNCTION
+TAG,L:0,X:670,Y:330,D:1,T:2,S:PWM2,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:640,LIB:VCC,DIR:0,BLK:0,N:V_USB_5V,ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:780,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-37,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LM2596_DC-DC_MODULE
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:IN-,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:OUT+,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:OUT-,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:VKLSVAN,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:740,LIB:LM2596_DC-DC_MODULE,DIR:0,BLK:0,N:LM2596_DC-DC_MODULE,ND:1,NX:-81,NY:14,NH:0,R:U4,RD:1,RX:-45,RY:-52,RH:0,NOTE:,PKG:,MFR:VKLSVAN,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:780,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-37,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:700,X2:260,Y2:700,-WIRE
+WIRE,L:0,X1:230,Y1:650,X2:230,Y2:700,-WIRE
+WIRE,L:0,X1:230,Y1:730,X2:230,Y2:760,-WIRE
+WIRE,L:0,X1:230,Y1:730,X2:260,Y2:730,-WIRE
+WIRE,L:0,X1:360,Y1:700,X2:410,Y2:700,-WIRE
+WIRE,L:0,X1:410,Y1:730,X2:410,Y2:760,-WIRE
+WIRE,L:0,X1:360,Y1:730,X2:410,Y2:730,-WIRE
+WIRE,L:0,X1:410,Y1:650,X2:410,Y2:700,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:640,LIB:VCC,DIR:0,BLK:0,N:VM30%20(3.0V),ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:360,LIB:VCC,DIR:0,BLK:0,N:VM30%20(3.0V),ND:1,NX:-26,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:270,Y:280,D:1,T:1,S:CTRL1,-TAG
+TAG,L:0,X:270,Y:290,D:1,T:1,S:CTRL2,-TAG
+TAG,L:0,X:270,Y:300,D:1,T:1,S:CTRL3,-TAG
+TAG,L:0,X:270,Y:310,D:1,T:1,S:CTRL4,-TAG
+WIRE,L:0,X1:330,Y1:280,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:380,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:310,X2:380,Y2:310,-WIRE
+WIRE,L:0,X1:310,Y1:420,X2:310,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:310,Y2:490,-WIRE
+WIRE,L:0,X1:190,Y1:480,X2:310,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:380,Y2:480,-WIRE
+WIRE,L:0,X1:740,Y1:400,X2:740,Y2:410,-WIRE
+WIRE,L:0,X1:740,Y1:410,X2:740,Y2:440,-WIRE
+WIRE,L:0,X1:740,Y1:440,X2:740,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:490,LIB:CN-5P,DIR:0,BLK:0,N:MicroUSB%20(onboard),ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
