+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:LM2596_DC-DC_MODULE
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:IN-,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:OUT+,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:OUT-,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:VKLSVAN,MFRPN:,PKG:,-COMP
+COMP,N:TA7291P
X:13,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B4,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:B5,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:B6,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B8,T:,M:7,-PIN
+PIN,N:VS,DF:FFFFFFFF,L:B9,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B10,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B11,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ESP32_DEV_KIT
X:20,Y:18,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN(5V),DF:FFFFFFFF,L:L16,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:29,-PIN
+PIN,N:GPIO13/A14/HSPID,DF:FFFFFFFF,L:L14,T:,M:28,-PIN
+PIN,N:GPIO12/A15/HSPIQ,DF:FFFFFFFF,L:L13,T:,M:27,-PIN
+PIN,N:GPIO14/A16/HSPICLK,DF:FFFFFFFF,L:L12,T:,M:26,-PIN
+PIN,N:GPIO27/A17,DF:FFFFFFFF,L:L11,T:,M:25,-PIN
+PIN,N:GPIO26/DAC_2,DF:FFFFFFFF,L:L10,T:,M:24,-PIN
+PIN,N:GPIO25/DAC_1,DF:FFFFFFFF,L:L9,T:,M:23,-PIN
+PIN,N:GPIO33/A5,DF:FFFFFFFF,L:L8,T:,M:22,-PIN
+PIN,N:GPIO32/A4,DF:FFFFFFFF,L:L7,T:,M:21,-PIN
+PIN,N:GPIO35/A7,DF:FFFFFFFF,L:L6,T:,M:20,-PIN
+PIN,N:GPIO34/A6,DF:FFFFFFFF,L:L5,T:,M:19,-PIN
+PIN,N:GPIO39/A3,DF:FFFFFFFF,L:L4,T:,M:18,-PIN
+PIN,N:GPIO36/A0,DF:FFFFFFFF,L:L3,T:,M:17,-PIN
+PIN,N:EN,DF:FFFFFFFF,L:L2,T:,M:16,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:R16,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:2,-PIN
+PIN,N:GPIO15/A13/HSPICS0,DF:FFFFFFFF,L:R14,T:,M:3,-PIN
+PIN,N:GPIO2/A12/HSPIWP,DF:FFFFFFFF,L:R13,T:,M:4,-PIN
+PIN,N:GPIO4/A10/HSPIHD,DF:FFFFFFFF,L:R12,T:,M:5,-PIN
+PIN,N:GPIO16/RXD2,DF:FFFFFFFF,L:R11,T:,M:6,-PIN
+PIN,N:GPIO17/TXD2,DF:FFFFFFFF,L:R10,T:,M:7,-PIN
+PIN,N:GPIO5/CS0,DF:FFFFFFFF,L:R9,T:,M:8,-PIN
+PIN,N:GPIO18/CLK,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
+PIN,N:GPIO19/MISO,DF:FFFFFFFF,L:R7,T:,M:10,-PIN
+PIN,N:GPIO21/VSPIHD/SDA,DF:FFFFFFFF,L:R6,T:,M:11,-PIN
+PIN,N:GPIO3/RXD0,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:GPIO1/TXD0,DF:FFFFFFFF,L:R4,T:,M:13,-PIN
+PIN,N:GPIO22//VSPIWP/SCL,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:GPIO23/MOSI,DF:FFFFFFFF,L:R2,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AMB82-MINI
X:20,Y:25,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PD18,DF:FFFFFFFF,L:L9,T:,M:16,-PIN
+PIN,N:PD17,DF:FFFFFFFF,L:L10,T:,M:17,-PIN
+PIN,N:PD14,DF:FFFFFFFF,L:L13,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L16,T:,M:GND,-PIN
+PIN,N:PF11,DF:FFFFFFFF,L:R6,T:,M:4,-PIN
+PIN,N:PF12,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:PF13,DF:FFFFFFFF,L:R8,T:,M:6,-PIN
+PIN,N:PF14,DF:FFFFFFFF,L:R9,T:,M:7,-PIN
+PIN,N:PF15,DF:FFFFFFFF,L:R10,T:,M:8,-PIN
+PIN,N:VDD33,DF:FFFFFFFF,L:R11,T:,M:VDD33,-PIN
+PIN,N:V_USB,DF:FFFFFFFF,L:R12,T:,M:V_USB,-PIN
+PIN,N:CHIP_EN,DF:FFFFFFFF,L:R13,T:,M:CHIP_EN,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:,M:GND,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:GND,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:R16,T:,M:AOUT,-PIN
+PIN,N:PF6/%20SPI1_SCLK,DF:FFFFFFFF,L:R3,T:,M:1,-PIN
+PIN,N:PF5/%20SPI1_MISO,DF:FFFFFFFF,L:R2,T:,M:0,-PIN
+PIN,N:PF7/%20SPI1_MOSI,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:PF8/%20SPI1_SS,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:PE4/%20SPI_SS/%20I2C_SDA,DF:FFFFFFFF,L:L5,T:,M:12,-PIN
+PIN,N:PE3/%20SPI_MOSI/%20I2C_SCL,DF:FFFFFFFF,L:L6,T:,M:13,-PIN
+PIN,N:PE2/%20SERIAL3_Rx/%20SPI_MISO,DF:FFFFFFFF,L:L7,T:,M:14,-PIN
+PIN,N:PE1/%20SERIAL3_Tx/%20SPI_SCLK,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:PD16/%20SERIAL2_Rx,DF:FFFFFFFF,L:L11,T:,M:18,-PIN
+PIN,N:PD15/%20SERIAL2_Tx,DF:FFFFFFFF,L:L12,T:,M:19,-PIN
+PIN,N:PF2/%20I2C1_SDA/%20ADC2,DF:FFFFFFFF,L:L2,T:,M:9,-PIN
+PIN,N:PF1/%20ISC1_SCL/%20ADC1,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:PF0/%20ADC0,DF:FFFFFFFF,L:L4,T:,M:11,-PIN
+PIN,N:PA2/%20SERIAL1_Tx/%20ADC6,DF:FFFFFFFF,L:L14,T:,M:21,-PIN
+PIN,N:PA3/%20SERIAL1_Rx/%20ADC7,DF:FFFFFFFF,L:L15,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R18,T:,M:GND,-PIN
+PIN,N:PF3/%20ADC3/%20LOG_Rx,DF:FFFFFFFF,L:R19,T:,M:PF3,-PIN
+PIN,N:PF4/%20%20LOG_Tx,DF:FFFFFFFF,L:R20,T:,M:PF4,-PIN
+PIN,N:PA1/%20ADC5/%20I2C2_SDA/%20SWD_CLK,DF:FFFFFFFF,L:R23,T:,M:PA1,-PIN
+PIN,N:PA0/%20ADC4/%20I2C2_SCL/SWD_DATA,DF:FFFFFFFF,L:R22,T:,M:PA0,-PIN
+PIN,N:USB+5V,DF:FFFFFFFF,L:L18,T:,M:+5V,-PIN
+PIN,N:LOG_USB_DM,DF:FFFFFFFF,L:L19,T:,M:LOG_D-,-PIN
+PIN,N:LOG_USB_DP,DF:FFFFFFFF,L:L20,T:,M:LOG_D+,-PIN
+PIN,N:USB_OTG_ID,DF:FFFFFFFF,L:L21,T:,M:ID,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L22,T:,M:GND,-PIN
NOTE:,MFR:Realtek,MFRPN:,PKG:,-COMP
+COMP,N:RASPBERRY_PI_PICO
X:30,Y:23,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:UART0_TX/I2C0_SDA/SPI0_RX/GP0,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:UART0_RX/I2C0_SCL/SPI0_CSn/GP1,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:I2C1_SDA/SPI0_SCK/GP2,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:I2C1_SCL/SPI0_TX/GP3,DF:FFFFFFFF,L:L6,T:S,M:5,-PIN
+PIN,N:UART1_TX/I2C0_SDA/SPI0_RX/GP4,DF:FFFFFFFF,L:L7,T:S,M:6,-PIN
+PIN,N:UART1_RX/I2C0_SCL/SPI0_CSn/GP5,DF:FFFFFFFF,L:L8,T:S,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:S,M:8,-PIN
+PIN,N:I2C1_SDA/SPI0_SCK/GP6,DF:FFFFFFFF,L:L10,T:S,M:9,-PIN
+PIN,N:I2C1_SCL/SPI0_TX/GP7,DF:FFFFFFFF,L:L11,T:S,M:10,-PIN
+PIN,N:UART1_TX/I2C0_SDA/SPI1_RX/GP8,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
+PIN,N:UART1_RX/I2C0_SCL/SPI1_CSn/GP9,DF:FFFFFFFF,L:L13,T:S,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L14,T:S,M:13,-PIN
+PIN,N:I2C1_SCL/SPI1_TX/GP11,DF:FFFFFFFF,L:L16,T:S,M:15,-PIN
+PIN,N:I2C1_SDA/SPI1_SCK/GP10,DF:FFFFFFFF,L:L15,T:S,M:14,-PIN
+PIN,N:UART0_TX/I2C0_SDA/SPI1_RX/GP12,DF:FFFFFFFF,L:L17,T:S,M:16,-PIN
+PIN,N:UART0_RX/I2C0_SCL/SPI1_CSn/GP13,DF:FFFFFFFF,L:L18,T:S,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L19,T:S,M:18,-PIN
+PIN,N:I2C1_SDA/SP1_SCK/GP14,DF:FFFFFFFF,L:L20,T:S,M:19,-PIN
+PIN,N:I2C1_SCL/SPI1_TX/GP15,DF:FFFFFFFF,L:L21,T:S,M:20,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R2,T:S,M:40,-PIN
+PIN,N:VSYS,DF:FFFFFFFF,L:R3,T:S,M:39,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:S,M:38,-PIN
+PIN,N:3.3V_EN,DF:FFFFFFFF,L:R5,T:S,M:37,-PIN
+PIN,N:3.3V(OUT),DF:FFFFFFFF,L:R6,T:S,M:36,-PIN
+PIN,N:ADC_VREF,DF:FFFFFFFF,L:R7,T:S,M:35,-PIN
+PIN,N:GP28/ADC2,DF:FFFFFFFF,L:R8,T:S,M:34,-PIN
+PIN,N:GND/AGND,DF:FFFFFFFF,L:R9,T:S,M:33,-PIN
+PIN,N:GP23/ADC1/I2C1_SCL,DF:FFFFFFFF,L:R10,T:S,M:32,-PIN
+PIN,N:GP26/ADC0/I2C1_SDA,DF:FFFFFFFF,L:R11,T:S,M:31,-PIN
+PIN,N:RUN,DF:FFFFFFFF,L:R12,T:S,M:30,-PIN
+PIN,N:GP22,DF:FFFFFFFF,L:R13,T:S,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:S,M:28,-PIN
+PIN,N:GP21/I2C0_SCL,DF:FFFFFFFF,L:R15,T:S,M:27,-PIN
+PIN,N:GP20/I2C0_SDA,DF:FFFFFFFF,L:R16,T:S,M:26,-PIN
+PIN,N:GP19/SPI0_TX/I2C1_SCL,DF:FFFFFFFF,L:R17,T:S,M:25,-PIN
+PIN,N:GP18/SPI0_SCK/I2C1_SDA,DF:FFFFFFFF,L:R18,T:S,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R19,T:S,M:23,-PIN
+PIN,N:GP17/SPI0_CSn/I2C0_SCL/UART0_RX,DF:FFFFFFFF,L:R20,T:S,M:22,-PIN
+PIN,N:GP16/SPI0_RX/I2C0_SDA/UART0_TX,DF:FFFFFFFF,L:R21,T:S,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
