+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NRF52840_MCU
X:15,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:D0/A0,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:D1/A1,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:D2/A2,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:D3/A3,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:D4/A4/SDA,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:D5/A5/SCL,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:D6/UART%20Tx,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:D7/UART%20Rx,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:D8/SCK,DF:FFFFFFFF,L:R7,T:,M:9,-PIN
+PIN,N:D9/MISO,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
+PIN,N:D10/MOSI,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:420,LIB:NRF52840_MCU,DIR:0,BLK:0,N:NRF52840_MCU,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TA7291P
X:15,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B4,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B5,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:B6,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:B7,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B8,T:,M:6,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B9,T:,M:7,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:B10,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B11,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B12,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:450,LIB:TA7291P,DIR:1,BLK:0,N:TA7291P,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:380,X2:540,Y2:380,-WIRE
+WIRE,L:0,X1:430,Y1:360,X2:430,Y2:380,-WIRE
+WIRE,L:0,X1:350,Y1:360,X2:430,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MPU6050
X:8,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:XDA,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:XCL,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:ADO,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:INT,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:410,LIB:MPU6050,DIR:2,BLK:0,N:MPU6050,ND:1,NX:-120,NY:20,NH:0,R:U2,RD:1,RX:-92,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:370,X2:420,Y2:370,-WIRE
+WIRE,L:0,X1:420,Y1:370,X2:420,Y2:390,-WIRE
+WIRE,L:0,X1:420,Y1:390,X2:540,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:450,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:380,X2:370,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:380,X2:370,Y2:430,-WIRE
+WIRE,L:0,X1:820,Y1:370,X2:920,Y2:370,-WIRE
+WIRE,L:0,X1:710,Y1:380,X2:920,Y2:380,-WIRE
+WIRE,L:0,X1:820,Y1:370,X2:820,Y2:390,-WIRE
+WIRE,L:0,X1:710,Y1:390,X2:820,Y2:390,-WIRE
+WIRE,L:0,X1:810,Y1:360,X2:920,Y2:360,-WIRE
+WIRE,L:0,X1:810,Y1:360,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:530,Y1:460,X2:810,Y2:460,-WIRE
+WIRE,L:0,X1:530,Y1:400,X2:530,Y2:460,-WIRE
+WIRE,L:0,X1:530,Y1:400,X2:540,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,CV:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:220,LIB:BATTERY2,DIR:0,BLK:0,N:BATTERY2,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:270,LIB:GND-3,DIR:0,BLK:0,N:GND-3,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:230,X2:540,Y2:250,-WIRE
-BSCH3_DATA_V.1.0
