+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:MPU6050
X:8,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:XDA,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:XCL,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:ADO,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:INT,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NRF52840_MCU
X:15,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:D0/A0,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:D1/A1,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:D2/A2,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:D3/A3,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:D4/A4/SDA,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:D5/A5/SCL,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:D6/UART%20Tx,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:D7/UART%20Rx,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:D8/SCK,DF:FFFFFFFF,L:R7,T:,M:9,-PIN
+PIN,N:D9/MISO,DF:FFFFFFFF,L:R6,T:,M:10,-PIN
+PIN,N:D10/MOSI,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM2596_DC-DC_MODULE
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:IN-,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:OUT+,DF:FFFFFFFF,L:R1,T:,M:3,-PIN
+PIN,N:OUT-,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:VKLSVAN,MFRPN:,PKG:,-COMP
+COMP,N:TA7291P
X:15,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:1,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:B4,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B5,T:,M:3,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:B6,T:,M:4,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:B7,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:B8,T:,M:6,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B9,T:,M:7,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:B10,T:,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B11,T:,M:9,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:B12,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:IW416
X:28,Y:28,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AVDD33,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:DNC,DF:FFFFFFFF,L:L8,T:,M:3,-PIN
+PIN,N:DNC,DF:FFFFFFFF,L:L9,T:,M:4,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L12,T:,M:7,-PIN
+PIN,N:GPIO0,DF:FFFFFFFF,L:L15,T:,M:11,-PIN
+PIN,N:VCORE,DF:FFFFFFFF,L:L17,T:,M:12,-PIN
+PIN,N:VIO_RF,DF:FFFFFFFF,L:L18,T:,M:13,-PIN
+PIN,N:RF_CNTL1_P,DF:FFFFFFFF,L:L19,T:,M:14,-PIN
+PIN,N:RF_CNTL0_N,DF:FFFFFFFF,L:L20,T:,M:15,-PIN
+PIN,N:RF_CNTL3_P,DF:FFFFFFFF,L:L21,T:,M:16,-PIN
+PIN,N:RF_CNTL2_N,DF:FFFFFFFF,L:L22,T:,M:17,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B22,T:,M:34,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B21,T:,M:33,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B20,T:,M:32,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:B19,T:,M:31,-PIN
+PIN,N:RF_TR_5,DF:FFFFFFFF,L:B18,T:,M:30,-PIN
+PIN,N:VPA,DF:FFFFFFFF,L:B17,T:,M:29,-PIN
+PIN,N:VPA,DF:FFFFFFFF,L:B16,T:,M:28,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B15,T:,M:27,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:B14,T:,M:26,-PIN
+PIN,N:RF_TR_2,DF:FFFFFFFF,L:B13,T:,M:25,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B12,T:,M:24,-PIN
+PIN,N:VCORE,DF:FFFFFFFF,L:B11,T:,M:23,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B10,T:,M:22,-PIN
+PIN,N:BRF_ANT,DF:FFFFFFFF,L:B9,T:,M:21,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:B8,T:,M:20,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:B7,T:,M:19,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:B6,T:,M:18,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R22,T:,M:35,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:R21,T:,M:36,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:R20,T:,M:37,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:R19,T:,M:38,-PIN
+PIN,N:XTAL_IN,DF:FFFFFFFF,L:R18,T:,M:39,-PIN
+PIN,N:XTAL_OUT,DF:FFFFFFFF,L:R17,T:,M:40,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:R16,T:,M:41,-PIN
+PIN,N:SLP_CLK_IN,DF:FFFFFFFF,L:R15,T:,M:42,-PIN
+PIN,N:DNC,DF:FFFFFFFF,L:R14,T:,M:43,-PIN
+PIN,N:WCI-2_SIN,DF:FFFFFFFF,L:R13,T:,M:44,-PIN
+PIN,N:WCI-2_SOUT,DF:FFFFFFFF,L:R12,T:,M:45,-PIN
+PIN,N:GPIO5,DF:FFFFFFFF,L:R8,T:,M:49,-PIN
+PIN,N:GPIO7,DF:FFFFFFFF,L:R7,T:,M:50,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:R6,T:,M:51,-PIN
+PIN,N:GPIO1,DF:FFFFFFFF,L:T22,T:,M:52,-PIN
+PIN,N:GPIO4,DF:FFFFFFFF,L:T21,T:,M:53,-PIN
+PIN,N:GPIO6,DF:FFFFFFFF,L:T19,T:,M:55,-PIN
+PIN,N:AVDD18,DF:FFFFFFFF,L:T17,T:,M:57,-PIN
+PIN,N:PDn,DF:FFFFFFFF,L:T16,T:,M:58,-PIN
+PIN,N:VCORE,DF:FFFFFFFF,L:T15,T:,M:59,-PIN
+PIN,N:LDO_VOUT,DF:FFFFFFFF,L:T14,T:,M:60,-PIN
+PIN,N:LDO_VIN,DF:FFFFFFFF,L:T13,T:,M:61,-PIN
+PIN,N:SD_CMD,DF:FFFFFFFF,L:T12,T:,M:62,-PIN
+PIN,N:SD_CLK,DF:FFFFFFFF,L:T11,T:,M:63,-PIN
+PIN,N:VIO_SD,DF:FFFFFFFF,L:T10,T:,M:64,-PIN
+PIN,N:SD_DAT0,DF:FFFFFFFF,L:T9,T:,M:65,-PIN
+PIN,N:SD_DAT1,DF:FFFFFFFF,L:T8,T:,M:66,-PIN
+PIN,N:SD_DAT2,DF:FFFFFFFF,L:T7,T:,M:67,-PIN
+PIN,N:SD_DAT3,DF:FFFFFFFF,L:T6,T:,M:68,-PIN
+PIN,N:GPIO9/UART_SIN,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:GPIO10/UART_SOUT,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:GPIO11/UART_RTSn,DF:FFFFFFFF,L:L13,T:,M:8,-PIN
+PIN,N:GPIO12/UART_DSRn,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:GPIO13/UART_DTRn,DF:FFFFFFFF,L:L16,T:,M:10,-PIN
+PIN,N:GPIO8/UART_CTSn,DF:FFFFFFFF,L:R11,T:,M:46,-PIN
+PIN,N:GPIO3/JTAG_TDO,DF:FFFFFFFF,L:T18,T:,M:56,-PIN
+PIN,N:GPIO2/JTAG_TDI,DF:FFFFFFFF,L:T20,T:,M:54,-PIN
+PIN,N:GPIO14/JTAG_TCK,DF:FFFFFFFF,L:R9,T:,M:48,-PIN
+PIN,N:GPIO15/JTAG_TMS,DF:FFFFFFFF,L:R10,T:,M:47,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DMN65D8LW-7,X:41,Y:41
+C,W:1,S:0,F:-1,X:0,Y:0,X:40,Y:40,-C
+L,W:1,S:0,CV:0,X:20,Y:30,X:20,Y:40,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:29,-L
+L,W:1,S:0,CV:0,X:20,Y:29,X:20,Y:31,-L
+L,W:1,S:0,CV:0,X:6,Y:30,X:6,Y:12,-L
+L,W:1,S:0,CV:0,X:6,Y:30,X:-4,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:11,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:11,X:11,Y:11,-L
+L,W:1,S:0,CV:0,X:11,Y:30,X:17,Y:30,-L
+PG,W:1,S:0,F:1,N:4,X:12,Y:20,X:15,Y:18,X:15,Y:22,X:14,Y:21,-PG
+L,W:1,S:0,CV:0,X:17,Y:20,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:16,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:11,X:20,Y:11,-L
+L,W:1,S:0,CV:0,X:20,Y:11,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:34,X:28,Y:34,-L
+L,W:1,S:0,CV:0,X:28,Y:34,X:28,Y:5,-L
+L,W:1,S:0,CV:0,X:28,Y:5,X:20,Y:5,-L
+L,W:2,S:0,CV:0,X:11,Y:9,X:11,Y:14,-L
+L,W:2,S:0,CV:0,X:11,Y:9,X:11,Y:7,-L
+L,W:2,S:0,CV:0,X:11,Y:21,X:11,Y:23,-L
+L,W:2,S:0,CV:0,X:11,Y:17,X:11,Y:22,-L
+L,W:2,S:0,CV:0,X:11,Y:27,X:11,Y:33,-L
+PG,W:1,S:0,F:1,N:3,X:28,Y:16,X:24,Y:22,X:32,Y:22,-PG
+L,W:1,S:0,CV:0,X:28,Y:16,X:24,Y:16,-L
+L,W:1,S:0,CV:0,X:28,Y:16,X:32,Y:16,-L
-PTN
+COMP,N:DMN65D8LW-7
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:DMN65D8LW-7
+PIN,N:NAME,DF:FFFFFFFE,L:L3,T:,M:G,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:B2,T:,M:S,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:T2,T:,M:D,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TVL431BCDBZR,X:21,Y:21
+PG,W:1,S:0,F:1,N:3,X:3,Y:5,X:17,Y:5,X:10,Y:16,-PG
+L,W:1,S:0,CV:0,X:4,Y:17,X:16,Y:17,-L
+L,W:1,S:0,CV:0,X:16,Y:17,X:18,Y:15,-L
+L,W:1,S:0,CV:0,X:4,Y:17,X:2,Y:19,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:16,X:10,Y:20,-L
-PTN
+COMP,N:TVL431BCDBZR
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TVL431BCDBZR
+PIN,N:NAME,DF:FFFFFFFE,L:T1,T:m,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:L1,T:m,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFE,L:B1,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:S05B-XASK-1,X:121,Y:101
+L,W:1,S:0,CV:0,X:1,Y:0,X:119,Y:0,-L
+L,W:1,S:0,CV:0,X:119,Y:0,X:120,Y:99,-L
+L,W:1,S:0,CV:0,X:120,Y:100,X:0,Y:100,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:100,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:60,Y:10,X:60,Y:19,-L
+L,W:1,S:0,CV:0,X:60,Y:20,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:40,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:80,Y:40,-L
+L,W:1,S:0,CV:0,X:80,Y:40,X:80,Y:0,-L
+L,W:1,S:0,CV:0,X:80,Y:100,X:80,Y:60,-L
+L,W:1,S:0,CV:0,X:80,Y:60,X:10,Y:60,-L
+L,W:1,S:0,CV:0,X:10,Y:60,X:10,Y:80,-L
+L,W:1,S:0,CV:0,X:10,Y:80,X:60,Y:80,-L
+L,W:1,S:0,CV:0,X:60,Y:80,X:60,Y:90,-L
+L,W:1,S:0,CV:0,X:60,Y:90,X:10,Y:90,-L
+L,W:1,S:0,CV:0,X:10,Y:90,X:10,Y:100,-L
+TX,X:11,Y:57,A:0,D:1,S:LOCK,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:S05B-XASK-1
X:12,Y:10,B:1
TYPE:GEN,FB:0
R:U
P:S05B-XASK-1
+PIN,N:1,DF:FFFFFFFF,L:R1,T:N,M:1,-PIN
+PIN,N:2,DF:FFFFFFFF,L:R3,T:N,M:2,-PIN
+PIN,N:3,DF:FFFFFFFF,L:R5,T:N,M:3,-PIN
+PIN,N:4,DF:FFFFFFFF,L:R7,T:N,M:4,-PIN
+PIN,N:5,DF:FFFFFFFF,L:R9,T:N,M:5,-PIN
NOTE:CN-CNT,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AU6259-JGF
X:15,Y:30,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AVDD5V,DF:FFFFFFFF,L:L2,T:,M:15,-PIN
+PIN,N:V33,DF:FFFFFFFF,L:L3,T:,M:16,-PIN
+PIN,N:V18,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:VDD1,DF:FFFFFFFF,L:L5,T:,M:18,-PIN
+PIN,N:VDD2,DF:FFFFFFFF,L:L6,T:,M:20,-PIN
+PIN,N:VDDH,DF:FFFFFFFF,L:L8,T:,M:22,-PIN
+PIN,N:AVDD1,DF:FFFFFFFF,L:L10,T:,M:1,-PIN
+PIN,N:AVDD2,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:AVDD3,DF:FFFFFFFF,L:L12,T:,M:13,-PIN
+PIN,N:AVDD4,DF:FFFFFFFF,L:L13,T:,M:26,-PIN
+PIN,N:PVDD,DF:FFFFFFFF,L:L14,T:,M:3,-PIN
+PIN,N:BUS_PWREDN,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:SUSPEND,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:ChipResetN,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:UP_RREF,DF:FFFFFFFF,L:L24,T:,M:2,-PIN
+PIN,N:XSCO,DF:FFFFFFFF,L:L26,T:,M:4,-PIN
+PIN,N:XSCI,DF:FFFFFFFF,L:L28,T:,M:5,-PIN
+PIN,N:UP_DP,DF:FFFFFFFF,L:R2,T:,M:25,-PIN
+PIN,N:UP_DM,DF:FFFFFFFF,L:R4,T:,M:24,-PIN
+PIN,N:DP1_DP,DF:FFFFFFFF,L:R7,T:,M:28,-PIN
+PIN,N:DP1_DM,DF:FFFFFFFF,L:R9,T:,M:27,-PIN
+PIN,N:DP2_DP,DF:FFFFFFFF,L:R12,T:,M:7,-PIN
+PIN,N:DP2_DM,DF:FFFFFFFF,L:R14,T:,M:6,-PIN
+PIN,N:DP3_DP,DF:FFFFFFFF,L:R17,T:,M:10,-PIN
+PIN,N:DP3_DM,DF:FFFFFFFF,L:R19,T:,M:9,-PIN
+PIN,N:DP4_DP,DF:FFFFFFFF,L:R22,T:,M:12,-PIN
+PIN,N:DP4_DM,DF:FFFFFFFF,L:R24,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R28,T:,M:29,-PIN
+PIN,N:VSSH,DF:FFFFFFFF,L:R27,T:,M:23,-PIN
NOTE:,MFR:ALCOR,MFRPN:,PKG:,-COMP
+COMP,N:W9751G6KB-25
X:15,Y:52,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A0,DF:FFFFFFFF,L:L2,T:,M:M8,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L3,T:,M:M3,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L4,T:,M:M7,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L5,T:,M:N2,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L6,T:,M:N8,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L7,T:,M:N3,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:L8,T:,M:N7,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:L9,T:,M:P2,-PIN
+PIN,N:A8,DF:FFFFFFFF,L:L10,T:,M:P8,-PIN
+PIN,N:A9,DF:FFFFFFFF,L:L11,T:,M:P3,-PIN
+PIN,N:A10/AP,DF:FFFFFFFF,L:L12,T:,M:M2,-PIN
+PIN,N:A11,DF:FFFFFFFF,L:L13,T:,M:P7,-PIN
+PIN,N:A12,DF:FFFFFFFF,L:L14,T:,M:R2,-PIN
+PIN,N:DQ0,DF:FFFFFFFF,L:R2,T:,M:G8,-PIN
+PIN,N:DQ1,DF:FFFFFFFF,L:R3,T:,M:G2,-PIN
+PIN,N:DQ2,DF:FFFFFFFF,L:R4,T:,M:H7,-PIN
+PIN,N:DQ3,DF:FFFFFFFF,L:R5,T:,M:H3,-PIN
+PIN,N:DQ4,DF:FFFFFFFF,L:R6,T:,M:H1,-PIN
+PIN,N:DQ5,DF:FFFFFFFF,L:R7,T:,M:H9,-PIN
+PIN,N:DQ6,DF:FFFFFFFF,L:R8,T:,M:F1,-PIN
+PIN,N:DQ7,DF:FFFFFFFF,L:R9,T:,M:F9,-PIN
+PIN,N:DQ8,DF:FFFFFFFF,L:R10,T:,M:C8,-PIN
+PIN,N:DQ9,DF:FFFFFFFF,L:R11,T:,M:C2,-PIN
+PIN,N:DQ10,DF:FFFFFFFF,L:R12,T:,M:D7,-PIN
+PIN,N:DQ11,DF:FFFFFFFF,L:R13,T:,M:D3,-PIN
+PIN,N:DQ12,DF:FFFFFFFF,L:R14,T:,M:D1,-PIN
+PIN,N:DQ13,DF:FFFFFFFF,L:R15,T:,M:D9,-PIN
+PIN,N:DQ14,DF:FFFFFFFF,L:R16,T:,M:B1,-PIN
+PIN,N:DQ15,DF:FFFFFFFF,L:R17,T:,M:B9,-PIN
+PIN,N:VDD1,DF:FFFFFFFF,L:R19,T:,M:A1,-PIN
+PIN,N:VDD2,DF:FFFFFFFF,L:R20,T:,M:E1,-PIN
+PIN,N:VDD3,DF:FFFFFFFF,L:R21,T:,M:R1,-PIN
+PIN,N:VDD4,DF:FFFFFFFF,L:R22,T:,M:M9,-PIN
+PIN,N:VDD5,DF:FFFFFFFF,L:R23,T:,M:J9,-PIN
+PIN,N:BA0,DF:FFFFFFFF,L:L16,T:,M:L2,-PIN
+PIN,N:BA1,DF:FFFFFFFF,L:L17,T:,M:L3,-PIN
+PIN,N:NC6,DF:FFFFFFFF,L:L18,T:,M:L1,-PIN
+PIN,N:LDM,DF:FFFFFFFF,L:L19,T:,M:F3,-PIN
+PIN,N:UDM,DF:FFFFFFFF,L:L20,T:,M:B3,-PIN
+PIN,N:LDQS,DF:FFFFFFFF,L:L22,T:,M:F7,-PIN
+PIN,N:\L\D\Q\S,DF:FFFFFFFF,L:L23,T:,M:E8,-PIN
+PIN,N:UDQS,DF:FFFFFFFF,L:L25,T:,M:B7,-PIN
+PIN,N:\U\D\Q\S,DF:FFFFFFFF,L:L26,T:,M:A8,-PIN
+PIN,N:\C\S,DF:FFFFFFFF,L:L28,T:,M:L8,-PIN
+PIN,N:\W\E,DF:FFFFFFFF,L:L29,T:,M:K3,-PIN
+PIN,N:\C\A\S,DF:FFFFFFFF,L:L30,T:,M:L7,-PIN
+PIN,N:\R\A\S,DF:FFFFFFFF,L:L31,T:,M:K7,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L33,T:C,M:J8,-PIN
+PIN,N:C\K,DF:FFFFFFFF,L:L34,T:C,M:K8,-PIN
+PIN,N:VDDQ1,DF:FFFFFFFF,L:R25,T:,M:C1,-PIN
+PIN,N:VDDQ2,DF:FFFFFFFF,L:R26,T:,M:G1,-PIN
+PIN,N:VDDQ3,DF:FFFFFFFF,L:R27,T:,M:C3,-PIN
+PIN,N:VDDQ4,DF:FFFFFFFF,L:R28,T:,M:G3,-PIN
+PIN,N:VDDQ5,DF:FFFFFFFF,L:R29,T:,M:C7,-PIN
+PIN,N:VDDQ6,DF:FFFFFFFF,L:R30,T:,M:G7,-PIN
+PIN,N:VDDQ7,DF:FFFFFFFF,L:R31,T:,M:A9,-PIN
+PIN,N:VDDQ8,DF:FFFFFFFF,L:R32,T:,M:C9,-PIN
+PIN,N:VDDQ9,DF:FFFFFFFF,L:R33,T:,M:E9,-PIN
+PIN,N:VDDQ10,DF:FFFFFFFF,L:R34,T:,M:G9,-PIN
+PIN,N:VDDL,DF:FFFFFFFF,L:R35,T:,M:J1,-PIN
+PIN,N:CKE,DF:FFFFFFFF,L:L36,T:,M:K2,-PIN
+PIN,N:ODT,DF:FFFFFFFF,L:L38,T:,M:K9,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:L40,T:,M:J2,-PIN
+PIN,N:VSSQ1,DF:FFFFFFFF,L:L41,T:,M:B2,-PIN
+PIN,N:VSSQ2,DF:FFFFFFFF,L:L42,T:,M:D2,-PIN
+PIN,N:VSSQ3,DF:FFFFFFFF,L:L43,T:,M:F2,-PIN
+PIN,N:VSSQ4,DF:FFFFFFFF,L:L44,T:,M:H2,-PIN
+PIN,N:VSSQ5,DF:FFFFFFFF,L:L45,T:,M:A7,-PIN
+PIN,N:VSSQ6,DF:FFFFFFFF,L:L46,T:,M:E7,-PIN
+PIN,N:VSSQ7,DF:FFFFFFFF,L:L47,T:,M:B8,-PIN
+PIN,N:VSSQ8,DF:FFFFFFFF,L:L48,T:,M:D8,-PIN
+PIN,N:VSSQ9,DF:FFFFFFFF,L:L49,T:,M:F8,-PIN
+PIN,N:VSSQ10,DF:FFFFFFFF,L:L50,T:,M:H8,-PIN
+PIN,N:VSSDL,DF:FFFFFFFF,L:R44,T:,M:J7,-PIN
+PIN,N:VSS5,DF:FFFFFFFF,L:R46,T:,M:P9,-PIN
+PIN,N:VSS4,DF:FFFFFFFF,L:R47,T:,M:J3,-PIN
+PIN,N:VSS3,DF:FFFFFFFF,L:R48,T:,M:E3,-PIN
+PIN,N:VSS2,DF:FFFFFFFF,L:R49,T:,M:A3,-PIN
+PIN,N:VSS1,DF:FFFFFFFF,L:R50,T:,M:N1,-PIN
+PIN,N:NC5,DF:FFFFFFFF,L:R37,T:,M:R8,-PIN
+PIN,N:NC4,DF:FFFFFFFF,L:R38,T:,M:R3,-PIN
+PIN,N:NC3,DF:FFFFFFFF,L:R39,T:,M:R7,-PIN
+PIN,N:NC2,DF:FFFFFFFF,L:R40,T:,M:E2,-PIN
+PIN,N:NC1,DF:FFFFFFFF,L:R41,T:,M:A2,-PIN
NOTE:DDR2%20DRAM,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TPS2041CDBVR
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:R3,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:2,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:\F\L\T,DF:FFFFFFFF,L:L5,T:N,M:3,-PIN
+PIN,N:\E\N,DF:FFFFFFFF,L:L8,T:N,M:4,-PIN
NOTE:,MFR:TI,MFRPN:,PKG:SO,-COMP
+COMP,N:PL-2303SA
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:VDD_325,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:VO_33,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
+PIN,N:VDD_5,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:DM,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
NOTE:,MFR:Prolific,MFRPN:,PKG:SO,-COMP
+COMP,N:GD25Q128CSIGR
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:\C\S,DF:FFFFFFFF,L:L2,T:N,M:1,-PIN
+PIN,N:SO/SIO1,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:\W\P/ACC,DF:FFFFFFFF,L:L6,T:N,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:SI/SIO0,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
+PIN,N:SCLK,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:\H\O\L\D,DF:FFFFFFFF,L:R4,T:N,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
NOTE:16MB%20NOR%20Flash%0D%0A,MFR:Giga%20Device,MFRPN:,PKG:SO,-COMP
+COMP,N:TPS54228DDR
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:EN,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:VFB,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:VREG,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:SS,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
+PIN,N:VBST,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:SW,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
NOTE:,MFR:TI,MFRPN:,PKG:SO-PowerPad-8,-COMP
+COMP,N:MX25L1606E
X:10,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:\C\S,DF:FFFFFFFF,L:L3,T:,M:1,-PIN
+PIN,N:SO/SIO1,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:\W\P,DF:FFFFFFFF,L:L7,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R3,T:,M:8,-PIN
+PIN,N:\H\O\L\D,DF:FFFFFFFF,L:R5,T:,M:7,-PIN
+PIN,N:SCLK,DF:FFFFFFFF,L:R7,T:,M:6,-PIN
+PIN,N:SI/SIO0,DF:FFFFFFFF,L:R9,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:RTL8152B-VB
X:22,Y:20,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:U2DM,DF:FFFFFFFF,L:R15,T:,M:7,-PIN
+PIN,N:U2DP,DF:FFFFFFFF,L:R13,T:,M:8,-PIN
+PIN,N:U2VDD10,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:AVDD33,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:VDD5,DF:FFFFFFFF,L:R7,T:,M:11,-PIN
+PIN,N:DVDD10%20UPS,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L17,T:,M:25,-PIN
+PIN,N:AVDD33,DF:FFFFFFFF,L:B6,T:,M:1,-PIN
+PIN,N:MDIP0,DF:FFFFFFFF,L:B8,T:,M:2,-PIN
+PIN,N:MDIN0,DF:FFFFFFFF,L:B10,T:,M:3,-PIN
+PIN,N:MDIP1,DF:FFFFFFFF,L:B12,T:,M:4,-PIN
+PIN,N:MDIN1,DF:FFFFFFFF,L:B14,T:,M:5,-PIN
+PIN,N:U2GND,DF:FFFFFFFF,L:B16,T:,M:6,-PIN
+PIN,N:DVDD33,DF:FFFFFFFF,L:T16,T:,M:13,-PIN
+PIN,N:GPIO,DF:FFFFFFFF,L:T14,T:,M:14,-PIN
+PIN,N:LED0/SPICSR,DF:FFFFFFFF,L:T12,T:,M:15,-PIN
+PIN,N:DVDDD10,DF:FFFFFFFF,L:T10,T:,M:16,-PIN
+PIN,N:LED1/SPISCK,DF:FFFFFFFF,L:T8,T:,M:17,-PIN
+PIN,N:SPISDI/XTALDET,DF:FFFFFFFF,L:T6,T:,M:18,-PIN
+PIN,N:LANWAKEB,DF:FFFFFFFF,L:L5,T:,M:19,-PIN
+PIN,N:SPISDO,DF:FFFFFFFF,L:L7,T:,M:20,-PIN
+PIN,N:CKXTAL1,DF:FFFFFFFF,L:L9,T:,M:21,-PIN
+PIN,N:CKXTAL2,DF:FFFFFFFF,L:L11,T:,M:22,-PIN
+PIN,N:AVDD10,DF:FFFFFFFF,L:L13,T:,M:23,-PIN
+PIN,N:RSET,DF:FFFFFFFF,L:L15,T:,M:24,-PIN
NOTE:,MFR:Realtek,MFRPN:,PKG:,-COMP
+COMP,N:RTL8722DM-VA1
X:29,Y:37,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VR1833_PAD_A,DF:FFFFFFFF,L:B24,T:,M:21,-PIN
+PIN,N:VR1833_PA_A,DF:FFFFFFFF,L:B25,T:,M:22,-PIN
+PIN,N:VR11_RF2,DF:FFFFFFFF,L:B23,T:,M:20,-PIN
+PIN,N:VR11_SYN,DF:FFFFFFFF,L:B22,T:,M:19,-PIN
+PIN,N:VR1833_SYN,DF:FFFFFFFF,L:B21,T:,M:18,-PIN
+PIN,N:XI,DF:FFFFFFFF,L:B20,T:,M:17,-PIN
+PIN,N:XO,DF:FFFFFFFF,L:B19,T:,M:16,-PIN
+PIN,N:VA1833_XTAL,DF:FFFFFFFF,L:B18,T:,M:15,-PIN
+PIN,N:VA11_AFE,DF:FFFFFFFF,L:B17,T:,M:14,-PIN
+PIN,N:UART_LOG_RXD/PA8,DF:FFFFFFFF,L:B16,T:,M:13,-PIN
+PIN,N:UARt_LOG_TXD/PA7,DF:FFFFFFFF,L:B15,T:,M:12,-PIN
+PIN,N:CHIP_EN,DF:FFFFFFFF,L:B14,T:,M:11,-PIN
+PIN,N:VD1833_GPIO,DF:FFFFFFFF,L:B13,T:,M:10,-PIN
+PIN,N:AUXIN_R/PA6,DF:FFFFFFFF,L:B12,T:,M:9,-PIN
+PIN,N:AUXIN_L/PA5,DF:FFFFFFFF,L:B11,T:,M:8,-PIN
+PIN,N:MIC2_N/PA1,DF:FFFFFFFF,L:B10,T:,M:7,-PIN
+PIN,N:MIC2_P/PA2,DF:FFFFFFFF,L:B9,T:,M:6,-PIN
+PIN,N:MIC1_P/PA4,DF:FFFFFFFF,L:B8,T:,M:5,-PIN
+PIN,N:MIC_BIAS/PA0,DF:FFFFFFFF,L:B7,T:,M:4,-PIN
+PIN,N:AUDIO_VREF,DF:FFFFFFFF,L:B6,T:,M:3,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:B5,T:,M:2,-PIN
+PIN,N:AUDIO_GND,DF:FFFFFFFF,L:B4,T:,M:1,-PIN
+PIN,N:RFIO_A,DF:FFFFFFFF,L:R29,T:,M:23,-PIN
+PIN,N:RXIN_A/GND,DF:FFFFFFFF,L:R28,T:,M:24,-PIN
+PIN,N:RFGND,DF:FFFFFFFF,L:R27,T:,M:25,-PIN
+PIN,N:RFIN_G,DF:FFFFFFFF,L:R26,T:,M:26,-PIN
+PIN,N:RFOUT_G,DF:FFFFFFFF,L:R25,T:,M:27,-PIN
+PIN,N:VR1833_PA_G,DF:FFFFFFFF,L:R24,T:,M:28,-PIN
+PIN,N:VR11_RF1,DF:FFFFFFFF,L:R23,T:,M:29,-PIN
+PIN,N:PA9,DF:FFFFFFFF,L:R22,T:,M:30,-PIN
+PIN,N:PA10,DF:FFFFFFFF,L:R21,T:,M:31,-PIN
+PIN,N:PA11,DF:FFFFFFFF,L:R20,T:,M:32,-PIN
+PIN,N:PA12,DF:FFFFFFFF,L:R19,T:,M:33,-PIN
+PIN,N:PA13,DF:FFFFFFFF,L:R18,T:,M:34,-PIN
+PIN,N:PA14,DF:FFFFFFFF,L:R17,T:,M:35,-PIN
+PIN,N:PA15,DF:FFFFFFFF,L:R16,T:,M:36,-PIN
+PIN,N:PA16,DF:FFFFFFFF,L:R15,T:,M:37,-PIN
+PIN,N:PA17,DF:FFFFFFFF,L:R14,T:,M:38,-PIN
+PIN,N:PA18,DF:FFFFFFFF,L:R13,T:,M:39,-PIN
+PIN,N:PA19,DF:FFFFFFFF,L:R12,T:,M:40,-PIN
+PIN,N:PA20,DF:FFFFFFFF,L:R11,T:,M:41,-PIN
+PIN,N:PA21,DF:FFFFFFFF,L:R10,T:,M:42,-PIN
+PIN,N:PA22,DF:FFFFFFFF,L:R9,T:,M:43,-PIN
+PIN,N:PA23,DF:FFFFFFFF,L:R8,T:,M:44,-PIN
+PIN,N:VD1833_GPIO,DF:FFFFFFFF,L:T25,T:,M:45,-PIN
+PIN,N:VD11_CORE,DF:FFFFFFFF,L:T24,T:,M:46,-PIN
+PIN,N:PA24,DF:FFFFFFFF,L:T23,T:,M:47,-PIN
+PIN,N:SWD_DATA/PA27,DF:FFFFFFFF,L:T22,T:,M:48,-PIN
+PIN,N:PA31,DF:FFFFFFFF,L:T21,T:,M:49,-PIN
+PIN,N:PB0,DF:FFFFFFFF,L:T20,T:,M:50,-PIN
+PIN,N:PA30,DF:FFFFFFFF,L:T19,T:,M:51,-PIN
+PIN,N:VA1833_USB,DF:FFFFFFFF,L:T18,T:,M:52,-PIN
+PIN,N:RREF/PA28,DF:FFFFFFFF,L:T17,T:,M:53,-PIN
+PIN,N:HSDP/PA26,DF:FFFFFFFF,L:T16,T:,M:54,-PIN
+PIN,N:HSDM/PA25,DF:FFFFFFFF,L:T15,T:,M:55,-PIN
+PIN,N:ADC_CH5/PB2,DF:FFFFFFFF,L:T14,T:,M:56,-PIN
+PIN,N:ADC_CH4/PB1,DF:FFFFFFFF,L:T13,T:,M:57,-PIN
+PIN,N:ADC_CH6/SWD_CLK/PB3,DF:FFFFFFFF,L:T12,T:,M:58,-PIN
+PIN,N:TOUCH_KEY0/PB4,DF:FFFFFFFF,L:T11,T:,M:59,-PIN
+PIN,N:TOUCH_KEY1/PB5,DF:FFFFFFFF,L:T10,T:,M:60,-PIN
+PIN,N:TOUCH_KEY2/PB6,DF:FFFFFFFF,L:T9,T:,M:61,-PIN
+PIN,N:TOUCH_KEY3/PB7,DF:FFFFFFFF,L:T8,T:,M:62,-PIN
+PIN,N:VBAT_MEAS,DF:FFFFFFFF,L:T7,T:,M:63,-PIN
+PIN,N:VA1833_PLL,DF:FFFFFFFF,L:T6,T:,M:64,-PIN
+PIN,N:VA11_PLL,DF:FFFFFFFF,L:T5,T:,M:65,-PIN
+PIN,N:VD18_PSRAM,DF:FFFFFFFF,L:T4,T:,M:66,-PIN
+PIN,N:VD1833_PMU,DF:FFFFFFFF,L:L8,T:,M:67,-PIN
+PIN,N:GNDSPS,DF:FFFFFFFF,L:L9,T:,M:68,-PIN
+PIN,N:SW_LX,DF:FFFFFFFF,L:L10,T:,M:69,-PIN
+PIN,N:VD1833_SPS/VD1833_FLASH,DF:FFFFFFFF,L:L11,T:,M:70,-PIN
+PIN,N:PB12,DF:FFFFFFFF,L:L12,T:,M:71,-PIN
+PIN,N:PB14,DF:FFFFFFFF,L:L13,T:,M:72,-PIN
+PIN,N:PB13,DF:FFFFFFFF,L:L14,T:,M:73,-PIN
+PIN,N:PB15,DF:FFFFFFFF,L:L15,T:,M:74,-PIN
+PIN,N:PB17,DF:FFFFFFFF,L:L16,T:,M:75,-PIN
+PIN,N:PB16,DF:FFFFFFFF,L:L17,T:,M:76,-PIN
+PIN,N:PB18,DF:FFFFFFFF,L:L18,T:,M:77,-PIN
+PIN,N:PB19,DF:FFFFFFFF,L:L19,T:,M:78,-PIN
+PIN,N:PB20,DF:FFFFFFFF,L:L20,T:,M:79,-PIN
+PIN,N:PB21,DF:FFFFFFFF,L:L21,T:,M:80,-PIN
+PIN,N:PB22,DF:FFFFFFFF,L:L22,T:,M:81,-PIN
+PIN,N:PB23,DF:FFFFFFFF,L:L23,T:,M:82,-PIN
+PIN,N:VD11_CORE,DF:FFFFFFFF,L:L24,T:,M:83,-PIN
+PIN,N:AOUTP_R/PB29,DF:FFFFFFFF,L:L25,T:,M:84,-PIN
+PIN,N:AOUTN_R/PB28,DF:FFFFFFFF,L:L26,T:,M:85,-PIN
+PIN,N:AOUTN_L/PB30,DF:FFFFFFFF,L:L27,T:,M:86,-PIN
+PIN,N:AOUTP_L/PB31,DF:FFFFFFFF,L:L28,T:,M:87,-PIN
+PIN,N:AVCC_DRIV,DF:FFFFFFFF,L:L29,T:,M:88,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:RTL8735B
X:48,Y:49,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GPIOF_17,DF:FFFFFFFF,L:T9,T:,M:54,-PIN
+PIN,N:GPIOF_16,DF:FFFFFFFF,L:T10,T:,M:53,-PIN
+PIN,N:GPIOF_15,DF:FFFFFFFF,L:T11,T:,M:52,-PIN
+PIN,N:GPIOF_14,DF:FFFFFFFF,L:T12,T:,M:114,-PIN
+PIN,N:GRPF_VDIO,DF:FFFFFFFF,L:T13,T:,M:51,-PIN
+PIN,N:GPIOF_13,DF:FFFFFFFF,L:T14,T:,M:113,-PIN
+PIN,N:GPIOF_12,DF:FFFFFFFF,L:T15,T:,M:50,-PIN
+PIN,N:GPIOF_11,DF:FFFFFFFF,L:T16,T:,M:112,-PIN
+PIN,N:GPIOF_10,DF:FFFFFFFF,L:T17,T:,M:49,-PIN
+PIN,N:GPIOF_9,DF:FFFFFFFF,L:T18,T:,M:111,-PIN
+PIN,N:GRPF_VD09_SWR,DF:FFFFFFFF,L:T19,T:,M:48,-PIN
+PIN,N:GPIOF_8,DF:FFFFFFFF,L:T20,T:,M:110,-PIN
+PIN,N:GPIOF_7,DF:FFFFFFFF,L:T21,T:,M:47,-PIN
+PIN,N:GPIOF_6,DF:FFFFFFFF,L:T22,T:,M:109,-PIN
+PIN,N:GPIOF_5,DF:FFFFFFFF,L:T23,T:,M:46,-PIN
+PIN,N:GPIOF_4,DF:FFFFFFFF,L:T24,T:,M:108,-PIN
+PIN,N:GRPF_VDIO,DF:FFFFFFFF,L:T25,T:,M:45,-PIN
+PIN,N:GPIOF_3,DF:FFFFFFFF,L:T26,T:,M:107,-PIN
+PIN,N:GPIOF_2,DF:FFFFFFFF,L:T27,T:,M:44,-PIN
+PIN,N:GPIOF_1,DF:FFFFFFFF,L:T28,T:,M:106,-PIN
+PIN,N:GPIOF_0,DF:FFFFFFFF,L:T29,T:,M:43,-PIN
+PIN,N:AUX_VA33,DF:FFFFFFFF,L:T30,T:,M:105,-PIN
+PIN,N:AUX_AVD13,DF:FFFFFFFF,L:T31,T:,M:42,-PIN
+PIN,N:AUX_AVDD,DF:FFFFFFFF,L:T32,T:,M:104,-PIN
+PIN,N:RF%20AFE_VA13_AFE,DF:FFFFFFFF,L:T33,T:,M:41,-PIN
+PIN,N:RF%20AFE_VA33_XTAL,DF:FFFFFFFF,L:T34,T:,M:103,-PIN
+PIN,N:RF%20AFE_XO,DF:FFFFFFFF,L:T35,T:,M:40,-PIN
+PIN,N:RF%20AFE_XI,DF:FFFFFFFF,L:T36,T:,M:102,-PIN
+PIN,N:RF%20AFE_VD13_SYN,DF:FFFFFFFF,L:T37,T:,M:39,-PIN
+PIN,N:RF%20AFE_VD33_SYN,DF:FFFFFFFF,L:T38,T:,M:101,-PIN
+PIN,N:RF%20AFE_VD13_RF,DF:FFFFFFFF,L:T39,T:,M:38,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:T40,T:,M:37,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R9,T:,M:36,-PIN
+PIN,N:RF%20AFE_VD33PA_G,DF:FFFFFFFF,L:R10,T:,M:35,-PIN
+PIN,N:RF%20AFE_VD33PA_G,DF:FFFFFFFF,L:R11,T:,M:34,-PIN
+PIN,N:RF%20AFE_RFIO_G,DF:FFFFFFFF,L:R12,T:,M:100,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:33,-PIN
+PIN,N:RF%20AFE_RFIN_G/GND,DF:FFFFFFFF,L:R14,T:,M:99,-PIN
+PIN,N:RF%20AFE_RFIN_A/GND,DF:FFFFFFFF,L:R15,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R16,T:,M:98,-PIN
+PIN,N:RF%20AFE_RFIO_A,DF:FFFFFFFF,L:R17,T:,M:31,-PIN
+PIN,N:RF%20AFE_VD33PA_A,DF:FFFFFFFF,L:R18,T:,M:97,-PIN
+PIN,N:RF%20AFE_VD33PA_A,DF:FFFFFFFF,L:R19,T:,M:30,-PIN
+PIN,N:GPIOE_6,DF:FFFFFFFF,L:R20,T:,M:96,-PIN
+PIN,N:GPIOE_5,DF:FFFFFFFF,L:R21,T:,M:29,-PIN
+PIN,N:GPIOE_4,DF:FFFFFFFF,L:R22,T:,M:95,-PIN
+PIN,N:GPIOE_3,DF:FFFFFFFF,L:R23,T:,M:28,-PIN
+PIN,N:GPIOE_2,DF:FFFFFFFF,L:R24,T:,M:94,-PIN
+PIN,N:GPIOE_1,DF:FFFFFFFF,L:R26,T:,M:93,-PIN
+PIN,N:GRPE_VDIO,DF:FFFFFFFF,L:R25,T:,M:27,-PIN
+PIN,N:GRPE_VD09_LDO,DF:FFFFFFFF,L:R27,T:,M:26,-PIN
+PIN,N:GPIOE_0,DF:FFFFFFFF,L:R28,T:,M:92,-PIN
+PIN,N:GRPE_VD09_SWR,DF:FFFFFFFF,L:R29,T:,M:25,-PIN
+PIN,N:GPIOD_17,DF:FFFFFFFF,L:R31,T:,M:24,-PIN
+PIN,N:GPIOD_18,DF:FFFFFFFF,L:R30,T:,M:91,-PIN
+PIN,N:GPIOD_16,DF:FFFFFFFF,L:R32,T:,M:90,-PIN
+PIN,N:GPIOD_15,DF:FFFFFFFF,L:R33,T:,M:23,-PIN
+PIN,N:GPIOD_14,DF:FFFFFFFF,L:R34,T:,M:89,-PIN
+PIN,N:GRPD_VD09_SWR,DF:FFFFFFFF,L:R35,T:,M:22,-PIN
+PIN,N:GPIOD_13,DF:FFFFFFFF,L:R36,T:,M:88,-PIN
+PIN,N:GPIOD_12,DF:FFFFFFFF,L:R37,T:,M:21,-PIN
+PIN,N:GRPD_VDIO,DF:FFFFFFFF,L:R38,T:,M:87,-PIN
+PIN,N:GPIOD_10,DF:FFFFFFFF,L:R39,T:,M:20,-PIN
+PIN,N:GPIOD_11,DF:FFFFFFFF,L:R40,T:,M:19,-PIN
+PIN,N:DDR_VD09_SWR,DF:FFFFFFFF,L:B9,T:,M:1,-PIN
+PIN,N:DDR_VD15/18,DF:FFFFFFFF,L:B10,T:,M:2,-PIN
+PIN,N:DDR_VD15/18,DF:FFFFFFFF,L:B11,T:,M:73,-PIN
+PIN,N:DDR_VD15/18,DF:FFFFFFFF,L:B12,T:,M:3,-PIN
+PIN,N:DDR_VD15/18,DF:FFFFFFFF,L:B13,T:,M:74,-PIN
+PIN,N:DDR_VD33,DF:FFFFFFFF,L:B14,T:,M:4,-PIN
+PIN,N:GPIOC_0,DF:FFFFFFFF,L:B15,T:,M:75,-PIN
+PIN,N:GPIOC_1,DF:FFFFFFFF,L:B16,T:,M:5,-PIN
+PIN,N:GPIOC_2,DF:FFFFFFFF,L:B17,T:,M:76,-PIN
+PIN,N:GRPC_VDIO,DF:FFFFFFFF,L:B18,T:,M:6,-PIN
+PIN,N:GPIOC_3,DF:FFFFFFFF,L:B19,T:,M:77,-PIN
+PIN,N:GPIOC_4,DF:FFFFFFFF,L:B20,T:,M:7,-PIN
+PIN,N:GPIOC_5,DF:FFFFFFFF,L:B21,T:,M:78,-PIN
+PIN,N:GRPC/S_VD98_SWR,DF:FFFFFFFF,L:B22,T:,M:8[,-PIN
+PIN,N:GPIOS_0,DF:FFFFFFFF,L:B23,T:,M:79,-PIN
+PIN,N:GPIOS_1,DF:FFFFFFFF,L:B24,T:,M:9,-PIN
+PIN,N:GPIOS_2,DF:FFFFFFFF,L:B25,T:,M:80,-PIN
+PIN,N:GRPS_VDIO,DF:FFFFFFFF,L:B26,T:,M:10,-PIN
+PIN,N:GPIOS_3,DF:FFFFFFFF,L:B27,T:,M:81,-PIN
+PIN,N:GPIOS_4,DF:FFFFFFFF,L:B28,T:,M:11,-PIN
+PIN,N:GPIOS_5,DF:FFFFFFFF,L:B29,T:,M:82,-PIN
+PIN,N:GPIOS_6,DF:FFFFFFFF,L:B30,T:,M:12,-PIN
+PIN,N:GPIOD_0,DF:FFFFFFFF,L:B31,T:,M:83,-PIN
+PIN,N:GPIOD_1,DF:FFFFFFFF,L:B32,T:,M:13,-PIN
+PIN,N:GPIOD_2,DF:FFFFFFFF,L:B33,T:,M:84,-PIN
+PIN,N:GPIOD_3,DF:FFFFFFFF,L:B34,T:,M:14,-PIN
+PIN,N:GPIOD_4,DF:FFFFFFFF,L:B35,T:,M:85,-PIN
+PIN,N:GPIOD_5,DF:FFFFFFFF,L:B36,T:,M:15,-PIN
+PIN,N:GPIOD_6,DF:FFFFFFFF,L:B37,T:,M:86,-PIN
+PIN,N:GPIOD_7,DF:FFFFFFFF,L:B38,T:,M:16,-PIN
+PIN,N:GPIOD_8,DF:FFFFFFFF,L:B39,T:,M:17,-PIN
+PIN,N:GPIOD_9,DF:FFFFFFFF,L:B40,T:,M:NUM,-PIN
+PIN,N:GRPB_VDIO,DF:FFFFFFFF,L:L40,T:,M:72,-PIN
+PIN,N:GPIOB_1,DF:FFFFFFFF,L:L39,T:,M:71,-PIN
+PIN,N:GPIOB_0,DF:FFFFFFFF,L:L38,T:,M:70,-PIN
+PIN,N:REGU_AVDD33,DF:FFFFFFFF,L:L9,T:,M:55,-PIN
+PIN,N:REGU_LX_SPS_33V_SRC,DF:FFFFFFFF,L:L10,T:,M:56,-PIN
+PIN,N:REGU_GNDSPS_SRC,DF:FFFFFFFF,L:L11,T:,M:115,-PIN
+PIN,N:REGU_VA135_FB,DF:FFFFFFFF,L:L12,T:,M:57,-PIN
+PIN,N:REGU_LDO_WLON_OUTPUT,DF:FFFFFFFF,L:L13,T:,M:116,-PIN
+PIN,N:REGU_LDO_SDIO_OUTPUT,DF:FFFFFFFF,L:L14,T:,M:58,-PIN
+PIN,N:GPIOA_0,DF:FFFFFFFF,L:L15,T:,M:117,-PIN
+PIN,N:GPIOA_1,DF:FFFFFFFF,L:L16,T:,M:59,-PIN
+PIN,N:GPIOA_2,DF:FFFFFFFF,L:L17,T:,M:118,-PIN
+PIN,N:GPIOA_3,DF:FFFFFFFF,L:L18,T:,M:60,-PIN
+PIN,N:GPIOA_4,DF:FFFFFFFF,L:L19,T:,M:119,-PIN
+PIN,N:GRPA_VDIO,DF:FFFFFFFF,L:L20,T:,M:61,-PIN
+PIN,N:GPUIOA_5,DF:FFFFFFFF,L:L21,T:,M:120,-PIN
+PIN,N:CHIP_EN,DF:FFFFFFFF,L:L22,T:,M:62,-PIN
+PIN,N:AUDIO_AGND1,DF:FFFFFFFF,L:L23,T:,M:121,-PIN
+PIN,N:AUDIO_AOUT_LP,DF:FFFFFFFF,L:L24,T:,M:63,-PIN
+PIN,N:AUDIO_AVDD33_1,DF:FFFFFFFF,L:L25,T:,M:122,-PIN
+PIN,N:AUDIO_AVDD33_0,DF:FFFFFFFF,L:L26,T:,M:64,-PIN
+PIN,N:AUDIO_VREF,DF:FFFFFFFF,L:L27,T:,M:123,-PIN
+PIN,N:AUDIO_MICBIAS,DF:FFFFFFFF,L:L28,T:,M:65,-PIN
+PIN,N:AUDIO_MIC1_P,DF:FFFFFFFF,L:L29,T:,M:124,-PIN
+PIN,N:EPHY_LVLDO,DF:FFFFFFFF,L:L30,T:,M:66,-PIN
+PIN,N:EPHY_HV,DF:FFFFFFFF,L:L31,T:,M:125,-PIN
+PIN,N:EPHY_TXOP,DF:FFFFFFFF,L:L32,T:,M:67,-PIN
+PIN,N:EPHY_TXON,DF:FFFFFFFF,L:L33,T:,M:126,-PIN
+PIN,N:EPHY_RXIP,DF:FFFFFFFF,L:L34,T:,M:68,-PIN
+PIN,N:EPHY_RXIN,DF:FFFFFFFF,L:L35,T:,M:127,-PIN
+PIN,N:USB_RREF,DF:FFFFFFFF,L:L36,T:,M:69,-PIN
+PIN,N:GRPB_VD09_SWR,DF:FFFFFFFF,L:L37,T:,M:128,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:W25Q256JV
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:\C\S,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:DO,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:\W\P,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L8,T:,M:4,-PIN
+PIN,N:DI,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:\H\O\L\D/%20\R\E\S\E\T,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
NOTE:,MFR:WINBOND,MFRPN:,PKG:,-COMP
+COMP,N:DM9051NP
X:15,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:BGRES,DF:FFFFFFFF,L:B4,T:,M:1,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:B5,T:,M:2,-PIN
+PIN,N:RX+,DF:FFFFFFFF,L:B6,T:,M:3,-PIN
+PIN,N:RX-,DF:FFFFFFFF,L:B7,T:,M:3,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:B8,T:,M:5,-PIN
+PIN,N:TX+,DF:FFFFFFFF,L:B9,T:,M:6,-PIN
+PIN,N:TX-,DF:FFFFFFFF,L:B10,T:,M:7,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:B11,T:,M:8,-PIN
+PIN,N:TEST3,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:GP1,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:EEDIO,DF:FFFFFFFF,L:R9,T:,M:11,-PIN
+PIN,N:EECK,DF:FFFFFFFF,L:R8,T:,M:12,-PIN
+PIN,N:EECS,DF:FFFFFFFF,L:R7,T:,M:13,-PIN
+PIN,N:WOL,DF:FFFFFFFF,L:R6,T:,M:14,-PIN
+PIN,N:VDD33,DF:FFFFFFFF,L:R5,T:,M:15,-PIN
+PIN,N:FDXLED,DF:FFFFFFFF,L:R4,T:,M:16,-PIN
+PIN,N:SPI_CSN,DF:FFFFFFFF,L:T11,T:,M:17,-PIN
+PIN,N:SPI_CK,DF:FFFFFFFF,L:T10,T:,M:18,-PIN
+PIN,N:SPI_MOSI,DF:FFFFFFFF,L:T9,T:,M:19,-PIN
+PIN,N:SPI_MISO,DF:FFFFFFFF,L:T8,T:,M:20,-PIN
+PIN,N:VDD33,DF:FFFFFFFF,L:T7,T:,M:21,-PIN
+PIN,N:TEST2,DF:FFFFFFFF,L:T6,T:,M:22,-PIN
+PIN,N:GP2,DF:FFFFFFFF,L:T5,T:,M:23,-PIN
+PIN,N:INT,DF:FFFFFFFF,L:T4,T:,M:24,-PIN
+PIN,N:LINKLED,DF:FFFFFFFF,L:L4,T:,M:25,-PIN
+PIN,N:SPDLED,DF:FFFFFFFF,L:L5,T:,M:26,-PIN
+PIN,N:RSTB,DF:FFFFFFFF,L:L6,T:,M:27,-PIN
+PIN,N:GP3,DF:FFFFFFFF,L:L7,T:,M:28,-PIN
+PIN,N:VDD33,DF:FFFFFFFF,L:L8,T:,M:29,-PIN
+PIN,N:X2,DF:FFFFFFFF,L:L9,T:,M:30,-PIN
+PIN,N:X1,DF:FFFFFFFF,L:L10,T:,M:31,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:L11,T:,M:32,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
